@color-text: #2a2a2a;
@color-bg: #efefef;

* {
    color: @color-text;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    margin: auto;
}

.dialog {
    width: 250px;
    height: 310px;
    background-color: @color-bg;
    opacity: 0.9;
    border-radius: 10px;
    text-align: center;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    animation: drop 1s ease;
}

@keyframes drop {
    from {
        bottom: 50px; 
    } to {
        bottom: 0;
    }
}

.inputs {
    padding: 35px 0 20px;
}

md-card {
    padding: 50px 40px;
}

md-input-container {
    width: 200px;
}

button {
    margin-left: 5px;
    margin-right: 5px;
    font-weight: 700;
    border-radius: 5px;
}

md-card-title {
    text-align: center;
    font-family: 'Pacifico', sans-serif;
    font-size: 350%;
}

md-card-subtitle {
    font-weight: 700;
}